<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    		android:orientation="vertical"  android:layout_width="fill_parent" android:layout_height="fill_parent"
    		android:gravity="center" >		
    		<Button android:id="@+id/btnCitizenAppTest" android:text="@string/Menu_CitizenAppTest"
				android:layout_width="fill_parent" android:layout_height="60dp"
				android:textSize="20sp" android:background="@drawable/blue_button" />
			<Button android:id="@+id/btnAgencyAppTest" android:text="@string/Menu_AgencyAppTest"
				android:layout_width="fill_parent" android:layout_height="60dp"
				android:textSize="20sp" android:background="@drawable/blue_button" />
</LinearLayout>