<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- map view, should appear as action button -->
    <item android:id="@+id/action_mapview"
          android:icon="@drawable/icon_nav_map"
          android:title="@string/action_mapview"
          android:showAsAction="ifRoom" />
    <!-- list view, should appear as action button -->
    <item android:id="@+id/action_listview"
          android:icon="@drawable/icon_nav_list"
          android:title="@string/action_listview"
          android:showAsAction="ifRoom" />
    
    <item android:id="@+id/action_signout"
          android:icon="@drawable/icon_menu_signout_orange"
          android:title="@string/logout"
          android:showAsAction="never" />
    
</menu>
