# Android-SDK

./: .gitignore  README.md
documents/: Accela Mobile Eclipse Plugin for Android V3.0 Maintenance Guide.doc
documents/Reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
documents/html/: annotated.html  annotated.js  classcom_1_1accela_1_1mobile_1_1_a_m_batch_request_model-members.html  classcom_1_1accela_1_1mobile_1_1_a_m_batch_request_model.html  classcom_1_1accela_1_1mobile_1_1_a_m_batch_request_model.js  classcom_1_1accela_1_1mobile_1_1_a_m_batch_response-members.html  classcom_1_1accela_1_1mobile_1_1_a_m_batch_response.html  classcom_1_1accela_1_1mobile_1_1_a_m_batch_response.js  classcom_1_1accela_1_1mobile_1_1_a_m_batch_session-members.html  classcom_1_1accela_1_1mobile_1_1_a_m_batch_session.html  classcom_1_1accela_1_1mobile_1_1_a_m_batch_session.js  classcom_1_1accela_1_1mobile_1_1_a_m_error-members.html  classcom_1_1accela_1_1mobile_1_1_a_m_error.html  classcom_1_1accela_1_1mobile_1_1_a_m_error.js  classcom_1_1accela_1_1mobile_1_1_a_m_logger-members.html  classcom_1_1accela_1_1mobile_1_1_a_m_logger.html  classcom_1_1accela_1_1mobile_1_1_a_m_logger.js  classcom_1_1accela_1_1mobile_1_1_a_m_login_dialog_wrapper-members.html  (+83 more)
scripts/: doxygen.config
sdk/: AndroidManifest.xml  build.gradle  import-summary.txt  settings.gradle
sdk/app/: build.gradle
sdk/app/src/androidTest/java/com/accela/mobile/: AccelaMobileAndroidTest.java
sdk/app/src/main/java/com/accela/mobile/: AMRequest.java  AMRequestDelegate.java  AccelaMobile.java  AgencyLoginDialogImageResource.java
sdk/app/src/main/java/com/accela/mobile/http/: AsyncHttpClient.java  SimpleSSLSocketFactory.java  SyncHttpClient.java
sdk/app/src/main/java/com/accela/mobile/http/mime/: AbstractContentBody.java  AbstractMultipartForm.java  ByteArrayBody.java  FormBodyPart.java  Header.java  HttpMultipartMode.java  MinimalField.java
sdk/app/src/test/java/com/accela/mobile/: AMBatchRequestModelTest.java  AMRequestTest.java
sdk/app/src/test/java/com/accela/mobile/http/: MockAsyncHttpClient.java
sdk/library_sdk/: build.gradle
sdk/library_sdk/src/androidTest/: AndroidManifest.xml
sdk/library_sdk/src/androidTest/java/com/accela/mobile/: AccelaMobileAndroidTest.java
sdk/library_sdk/src/main/java/com/accela/mobile/: AMBatchRequestModel.java  AMBatchResponse.java  AMBatchSession.java  AMDocRequestManager.java  AMDocumentManager.java  AMError.java  AMLogger.java  AMLoginDialogWrapper.java  AMLoginView.java  AMLoginViewDelegate.java  AMRequest.java  AMRequestDelegate.java  AMRequestSender.java  AMSessionDelegate.java  AMSetting.java  AccelaMobile.java  AccelaMobileInternal.java  AgencyLoginDialog.java  AuthorizationActivity.java  AuthorizationManager.java  CivicLoginDialogImageResource.java  HttpResponseLogHandler.java
sdk/library_sdk/src/main/java/com/accela/mobile/http/: AMDocDownloadRequest.java  AMHttpRequest.java  AMImageLoader.java  AMImageRequest.java  AMJsonRequest.java  AMLoginRequest.java  AMLruCache.java  AMMultiPartRequest.java  AMRequestFactory.java  AMRequestQueueManager.java  AMRetryPolicy.java  AsyncHttpResponseHandler.java  DocumentRequest.java  PersistentCookieStore.java  RequestParams.java
sdk/library_sdk/src/main/java/com/accela/mobile/http/mime/: HttpBrowserCompatibleMultipart.java
sdk/library_sdk/src/main/java/com/accela/mobile/http/volley/: CacheDispatcher.java  ExecutorDelivery.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  Response.java  ResponseDelivery.java  RetryPolicy.java  VolleyError.java  VolleyLog.java
sdk/library_sdk/src/main/java/com/accela/mobile/http/volley/Legacy/: AbstractHttpMessage.java  AbstractHttpParams.java  Args.java  BasicHeader.java  BasicHeaderValueParser.java  BasicHttpEntity.java  BasicHttpParams.java  BasicLineFormatter.java  BasicNameValuePair.java  BasicStatusLine.java  BufferedHttpEntity.java  CharArrayBuffer.java  DateUtils.java  EmptyInputStream.java  EntityUtils.java  Header.java  HeaderElement.java  HeaderIterator.java  HeaderValueParser.java  HttpEntity.java  HttpMessage.java  HttpParamsNames.java  HttpResponse.java  HttpStatus.java  HttpVersion.java  LangUtils.java  LineFormatter.java  NameValuePair.java  NotThreadSafe.java  ParseException.java  ParserCursor.java  ProtocolVersion.java  ReasonPhraseCatalog.java  RequestLine.java  StatusLine.java  TokenParser.java  URLEncodedUtils.java
sdk/library_sdk/src/main/java/com/accela/mobile/http/volley/Legacy/mime/: AbstractContentBody.java  AbstractMultipartForm.java  AccelaMultipartEntityBuilder.java  AccelaMultipartFormEntity.java  ByteArrayBody.java  ContentBody.java  ContentType.java  FileBody.java  FormBodyPart.java  HttpBrowserCompatibleMultipart.java  HttpMultipartMode.java  Immutable.java  InputStreamBody.java  MinimalField.java  StringBody.java  StringEntity.java  UrlEncodedFormEntity.java
sdk/library_sdk/src/main/java/com/accela/mobile/http/volley/toolbox/: AndroidAuthenticator.java  BasicNetwork.java  ByteArrayPool.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  PoolingByteArrayOutputStream.java  StringRequest.java  Volley.java
sdk/library_sdk/src/main/java/com/accela/mobile/resources/: main_page_for_doxygen.java
sdk/library_sdk/src/main/resources/com/accela/mobile/resources/: localizable_ar_AE.properties  localizable_en_US.properties
sdk/library_sdk/src/test/java/com/accela/mobile/: AMBatchRequestModelTest.java  AMBatchSessionTest.java  AMRequestTest.java  PowerMockTestCaseBase.java  TestUtils.java
sdk/library_sdk/src/test/java/com/accela/mobile/data/: TestDataHelper.java
src/: AMError.java  AMLoginDialogWrapper.java  AMLoginView.java  AMRequest.java  AMSessionDelegate.java  AccelaMobile.java  AccelaMobileInternal.java  AgencyLoginDialog.java  AuthorizationActivity.java  CivicLoginDialog.java
(+341 files in other folders)
