<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/layoutAgencyTestMainView"
        android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/btnAgencyEmbeddedWebLogin" android:text="@string/Menu_AgencyEmbeddedWebLogin"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:layout_weight="1" android:background="@drawable/blue_button" />
        </LinearLayout>

        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/btnAgencyGetRecords" android:text="@string/Menu_GetRecords"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:layout_weight="1" android:background="@drawable/blue_button" />
        </LinearLayout>
        <Button android:id="@+id/btnAgencyGetSpecificRecord" android:text="@string/Menu_GetSpecificRecord"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:background="@drawable/blue_button" />
        <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@+id/btnAgencyCreateRecord" android:text="@string/Menu_CreateRecord"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:layout_weight="1" android:background="@drawable/blue_button" />
            <Button android:id="@+id/btnAgencyGetInspections" android:text="@string/Menu_GetInspections"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:layout_weight="1" android:background="@drawable/blue_button" />
        </LinearLayout>
        <Button android:id="@+id/btnAgencyDownloadAttachmentList"
            android:text="@string/Menu_DownloadAttachmentList" android:layout_width="fill_parent"
            android:layout_height="40dp" android:background="@drawable/blue_button" />
        <Button android:id="@+id/btnAgencyDownloadAttachmentWithProgress"
            android:text="@string/Menu_DownloadAttachmentWithProgress"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:background="@drawable/blue_button" />
        <Button android:id="@+id/btnAgencyUploadAttachment" android:text="@string/Menu_UploadAttachment"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:background="@drawable/blue_button" />
        <Button android:id="@+id/btnAppSettings" android:text="@string/Menu_AppSettings"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:background="@drawable/blue_button" />
        <Button android:id="@+id/btnAgencyLogout" android:text="@string/Menu_Logout"
            android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:layout_weight="1" android:background="@drawable/blue_button" />
        <Button android:id="@+id/btnAgencyBack" android:text="@string/Menu_Back"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:background="@drawable/blue_button" />
    </LinearLayout>
</ScrollView>
