<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.accela.testcase"
      android:versionCode="1"
      android:versionName="1.0">
	<uses-sdk android:minSdkVersion="10" android:targetSdkVersion="10" />
	<uses-permission android:name="android.permission.INTERNET" />	
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	
    <application android:label="@string/app_name" android:name=".AppContext" 
        		 android:icon="@drawable/icon" android:allowBackup="true" >
    
        <activity android:name=".HomeActivity" android:label="@string/main_view_title" android:launchMode="singleInstance" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter> 
        </activity>  
        <!-- Important: This AuthorizationActivity activity must be declared in your Android project's AndroidManifest.xml file because it is required in user authorization.
        				And the value of android:scheme should be assigned to the urlSchema property when AccelaMobile class is initialized.
        -->
         <activity android:name="com.accela.mobile.AuthorizationActivity" android:windowSoftInputMode="stateHidden" android:launchMode="singleInstance" > 
            <intent-filter>
                <action android:name="android.intent.action.VIEW"></action>
				<category android:name="android.intent.category.DEFAULT"></category>
				<category android:name="android.intent.category.BROWSABLE"></category>
				<data android:scheme="amtest" android:host="authorize"></data>				
            </intent-filter>            
		</activity>
         
		<activity android:name=".CitizenTestActivity" android:label="@string/citizen_test_title" android:launchMode="singleInstance" />
		<activity android:name=".AgencyTestActivity" android:label="@string/agency_test_title" android:launchMode="singleInstance" />
    </application>  
   
</manifest>