apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

// This is the library version used when deploying the artifact
version = "4.4.0"

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    resourcePrefix "accela__"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        androidTest {
            manifest.srcFile "src/androidTest/AndroidManifest.xml"
        }
    }
}


def siteUrl = 'https://github.com/Accela-Inc/Android-SDK'      // Homepage URL of the library
def gitUrl = 'https://github.com/Accela-Inc/Android-SDK.git'   // Git repository URL
def issueUrl = 'https://github.com/hujiaweibujidao/Polaris/issues'
group = "com.accela.mobile"                                        // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                // Add your description here
                name 'Accela android SDK'
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'AccelaINC'
                        name 'Accela'
                        email 'accelasanramon@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}

dependencies {

    compile 'com.android.support:support-v4:23.3.+'

    // Unit test dependency
    def powerMockVersion = '1.6.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:2.4'
    testCompile 'org.mockito:mockito-core:1.10.19'

    // PowerMock brings in the mockito dependency
    testCompile "org.powermock:powermock-module-junit4:$powerMockVersion"
    testCompile "org.powermock:powermock-module-junit4-rule:$powerMockVersion"
    testCompile "org.powermock:powermock-classloading-xstream:$powerMockVersion"
    testCompile "org.powermock:powermock-api-mockito:$powerMockVersion"

    // Android Unit test dependency
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'


}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    javadoc.options.encoding = 'UTF-8'
}

artifacts {
    archives javadocJar
    archives sourcesJar
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = 'accela'
    key = 'a50a9e6f637930022720b47ba38acf15983c44ef'
    configurations = ['archives']
    pkg {
        repo = "AccelaAndroidSDK"
        name = "Accela"                                                   // #CONFIG# project name in jcenter
        desc = 'A helpful library for Accela Android SDK.'
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        issueTrackerUrl = issueUrl
        licenses = ["Apache-2.0"]
        labels = ['android']
        publish = true
        publicDownloadNumbers = true
    }
}