<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
	android:constantSize="true">
	<item android:state_enabled="true" android:state_focused="true">
		<shape>
			<gradient android:startColor="#70aadd" android:endColor="#4688c2"
				android:angle="270.0">
			</gradient>
			<stroke android:width="3dp" android:color="#000000" />
			<corners android:radius="4dp" />
			<padding android:left="8dp" android:top="6dp"
				android:right="8dp" android:bottom="6dp" />
		</shape>
	</item>
	<item android:state_enabled="true" android:state_pressed="true">
		<shape>
			<gradient android:startColor="#4688c2" android:endColor="#B41F4570"
				android:angle="270.0">
			</gradient>
			<stroke android:width="3dp" android:color="#000000" />
			<corners android:radius="4dp" />
			<padding android:left="8dp" android:top="6dp"
				android:right="8dp" android:bottom="6dp" />
		</shape>
	</item>	
	<item>
		<shape>
			<gradient android:startColor="#70aadd" android:endColor="#4688c2"
				android:angle="270.0">
			</gradient>
			<stroke android:width="3dp" android:color="#000000" />
			<corners android:radius="4dp" />
			<padding android:left="8dp" android:top="6dp"
				android:right="8dp" android:bottom="6dp" />
		</shape>
	</item>
</selector> 