<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" >	
	    <TextView android:id="@+id/lbInspType" 
	        android:layout_width="wrap_content" android:layout_height="wrap_content"   
	        android:textStyle="bold"
	        android:layout_alignParentLeft="true" />
	    <TextView android:id="@+id/lbInspStatus"
	        android:layout_width="wrap_content" android:layout_height="wrap_content"        
	        android:textStyle="bold" android:textColor="#000FFF"
	        android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:id="@+id/lbInspScheduledDate"
        android:layout_width="fill_parent" android:layout_height="wrap_content" 
        android:textStyle="italic" />
</LinearLayout>