<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.accela"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-sdk android:minSdkVersion="10" android:targetSdkVersion="10" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application android:icon="@drawable/ic_launcher" android:name=".AppContext" 
         android:label="@string/app_name" android:allowBackup="true" >
        <activity android:name=".ActivityInspection" android:label="@string/app_name" android:launchMode="singleInstance" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <!-- Important: The activity AuthorizationActivity must be declared here because it is used in user authorization.
        				Note the value of android:scheme will be assigned to the urlSchema property in AccelaMobile class.
         -->
         <activity android:name="com.accela.mobile.AuthorizationActivity" android:windowSoftInputMode="stateHidden" android:launchMode="singleInstance" > 
            <intent-filter>
                <action android:name="android.intent.action.VIEW"></action>
				<category android:name="android.intent.category.DEFAULT"></category>
				<category android:name="android.intent.category.BROWSABLE"></category>
				<data android:scheme="aminspectionviewer" android:host="authorize"></data>				
            </intent-filter>            
		</activity>
    </application>   
   			
</manifest>